[
    {
        "id": "53853238-7ce4-4681-8112-104b7d14fad1",
        "title": "Book",
        "author": "Author1",
        "year": 1,
        "status": "в наличии"
    },
    {
        "id": "0df84cfd-383c-4de7-aab7-1a15dc30ba19",
        "title": "Book2",
        "author": "Author1",
        "year": 1999,
        "status": "выдана"
    }
]